<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" >
    <title>Starter Kit - Frontend</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="assets/logo.svg" >

    <style>
        /* Loading indicator and error */
        .hidden { display: none; }
        .message-center {
            margin: 30vh auto 0; width: 50%; min-width: 400px; max-width: 600px;
            text-align: center; font-family: Roboto, sans-serif; font-size: 18px; color: #444;
        }
        .error, #loading i.error { font-weight: 500; color: hsl(10, 100%, 60%); }
        @keyframes rotate360 { to { transform: rotate(-360deg); } }
        #loading i { font-size: 64px; color: hsl(225, 25%, 75%); user-select: none; }
        #loading i.loading { animation: .7s rotate360 infinite linear; }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >

    <link rel="manifest" href="manifest.json" >
    <meta name="msapplication-TileColor" content="#293654" >
    <meta name="theme-color" content="#1976d2">
</head>
<body>

<main>

    <!-- If no javascript -->
    <noscript>
        <div class="message-center error" >
            Please enable JavaScript<br>to continue using this application.
        </div>
    </noscript>

    <!-- Loading indicator -->
    <div id="loading" class="message-center hidden" >
        <i class="material-icons loading" >sync</i>
    </div>

    <!-- Content -->
    <div id="content" class="message-center hidden" ></div>

</main>

<script>

    // LOADING INDICATOR
    let indicator = document.getElementById('loading');

    // Show Loading if it is loading > 2 sec
    setTimeout( function() {
        if (document.querySelector('#content.hidden') && indicator) indicator.classList.remove('hidden');
    }, 2000 );

    // Show Error and hide Loading if nothing happens > 20 sec
    setTimeout( function() {
        if (document.querySelector('#content.hidden') && indicator) {
            indicator.innerHTML = '<i class="material-icons error" >sync_problem</i></div> ' +
                '<i class="material-icons error" >sentiment_very_dissatisfied</i>';
        }
    }, 20000 );

</script>

</body>
</html>
